/**
 * Created by 熊超超(https://github.com/ccqiuqiu) on 2018/01/31.
 */
.air-scroll{
  width: 100%;
  height: 100%;
  /*position: relative;*/
  overflow: hidden;

  .scroll-content{
    position: relative;
    z-index: 10;
    padding-bottom: 10px;
  }
  .pulldown-wrapper{
    font-size: 12px;
    position: absolute;
    width: 100%;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all;
  }
  .pullup-wrapper{
    font-size: 12px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 0;
  }
  .loading-container{
    svg{
      width: 20px;
      height: 20px;
    }
  }
}
