/**
 * Created by 熊超超(https://github.com/ccqiuqiu) on 2017/11/15.
 */
.air-index-select {
  font-size: 14px;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;

  &__top {
    flex: none;
    box-shadow: 0px 3px 10px #ccc;
    z-index: 100;
  }

  &__search {
    padding: 5px 10px;
    > input {
      font-size: 16px;
      width: 100%;
      height: 40px;
      border: 0;
      outline: none;
    }
  }
  &__tab {
    border-top: 1px solid #EDEDED;
    background-color: #FAFAFA;
    display: flex;
    height: 46px;
    justify-content: center;

    > span {
      color: #AAAAAA;
      font-size: 16px;
      text-align: center;
      line-height: 44px;
      padding: 0 16px;
      border-bottom: 2px solid transparent;
    }
  }

  &__content {
    flex: 1 0 0;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 32px;

    >div{
      min-height: calc(100% + 1Px);
    }
  }
  &__index {
    padding: 4px 0;
    box-sizing: border-box;
    position: absolute;
    right: 0;
    top: 50px;
    height: ~"calc(100% - 50px)";
    background-color: #FAFAFA;
    display: flex;
    overflow: hidden;
    flex-direction: column;

    &--tabs {
      z-index: 12;
      top: 97px;
      height: ~"calc(100% - 50px - 47px)";
    }
  }
  &__char {
    width: 26px;
    font-size: 12px;
    flex: 1 1 0;
    text-align: center;
    //overflow: hidden;

    &--active {
      font-weight: bold;
      font-size: 16px;
    }
  }
  &__tip {
    z-index: 100;
    color: #ffffff;
    background-color: #3f536e;
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 40px;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  &__dl {
    > dt {
      background-color: #EEEEEE;
      line-height: 26px;
      height: 26px;
      padding-left: 6px;
    }
    > dd {
      font-size: 20px;
      padding: 5px 10px;
    }
    > dd:active {
      /*background-color: #EFEFEF;*/
    }
  }
  &__key-hot {
    > dt {
      background-color: transparent;
      font-size: 16px;
      padding: 3px 5px;
      padding-top: 10px;
    }
    > dd {
      margin-right: 26px;
      display: flex;
      flex-wrap: wrap;

      span {
        font-size: 16px;
        border: 1px solid #EDEDED;
        padding: 3px 10px;
        margin: 5px 5px;
      }
    }
  }
  &__sub-text {
    font-size: 14px;
    color: #AAA;
  }
  &__title{
    padding-left: 6px;
    position: absolute;
    background-color: #EEEEEE;
    min-height: 0!important;
    height: 26px;
    line-height: 26px;
    z-index: 11;
    width: ~"calc(100% - 6px)";
  }

  &.scroll &__content{
    padding-bottom: 0;
    overflow-y: hidden;
  }
}
